{
  "name": "ember-a11y-testing",
  "version": "0.5.1",
  "description": "The future of accessibility testing in Ember",
  "keywords": [
    "ember-addon",
    "accessibility",
    "ember",
    "a11y",
    "testing"
  ],
  "license": "MIT",
  "author": "Trent Willis <trentmwillis@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ember-a11y/ember-a11y-testing",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app config lib server test-support tests",
    "start": "ember serve",
    "test": "ember try:each"
  },
  "dependencies": {
    "axe-core": "^2.6.1",
    "broccoli-funnel": "^2.0.1",
    "ember-cli-babel": "^6.8.2",
    "ember-cli-version-checker": "^2.1.0",
    "ember-get-config": "^0.2.4"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli-github-pages": "^0.2.0",
    "ember-cli": "~2.18.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-radio-button": "1.2.3",
    "ember-sinon": "^2.1.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.18.0",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "demoURL": "http://ember-a11y.github.io/ember-a11y-testing",
    "configPath": "tests/dummy/config"
  }
}
